name: "Azure Proxy Pipeline"

on:
 push:
   branches:
   - main
   paths:
   - src/azure-db-proxy/**

jobs:
  azure-db-proxy:
    runs-on: ubuntu-latest
    name: Temporary output job

    steps:
      - name: Hygiene check
        run: echo "Azure Proxy pipeline"